VITE_ENV = development
VITE_LOG_LEVEL = 0
VITE_APP_URL=https://admin-client-one.vercel.app
VITE_API_URL=http://localhost:5000/api
VITE_AFFIX_PATH = ''
VITE_ASSET_PATH=
GENERATE_SOURCEMAP = true
DISABLE_ESLINT_PLUGIN=true
