REACT_APP_ENV = development
REACT_APP_LOG_LEVEL = 0
REACT_APP_API_URL=https://dev-server/api
REACT_APP_AFFIX_PATH = ''
REACT_APP_ASSET_PATH=https://stc-fin.zdn.vn/stg/
GENERATE_SOURCEMAP = true
DISABLE_ESLINT_PLUGIN=true
